# XamarinGames

./: XamarinGames.sln
Base/: Base.csproj  BaseEngine.cs
Base/Objects/: Ball.cs  DeadlyBall.cs
GestureBall/: GestureBall.csproj  GestureBallEngine.cs
GestureBall/GameObjects/: Ball.cs  DeadlyBall.cs
GyroBall/: GyroBall.csproj  GyroBallEngine.cs
GyroBall/GameObjects/: Ball.cs  DeadlyBall.cs
XamarinGames/XamarinGames/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinGames.csproj
XamarinGames/XamarinGames.Android/: MainActivity.cs  XamarinGames.Android.csproj
XamarinGames/XamarinGames.Android/Properties/: AndroidManifest.xml
XamarinGames/XamarinGames.Android/Resources/: Resource.designer.cs
XamarinGames/XamarinGames.iOS/: AppDelegate.cs  Info.plist  XamarinGames.iOS.csproj
XamarinGames/XamarinGames/Models/: Item.cs
XamarinGames/XamarinGames/Services/: IDataStore.cs  MockDataStore.cs
XamarinGames/XamarinGames/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GestureBallViewModel.cs  GyroBallViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamarinGames/XamarinGames/Views/: AboutPage.xaml  AboutPage.xaml.cs  GameSelectPage.xaml  GameSelectPage.xaml.cs  GestureBallPage.xaml  GestureBallPage.xaml.cs  GyroBallPage.xaml  GyroBallPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
